@font-face {
  font-family: Centra;
  font-weight: 700;
  src: url("./assets/fonts/CentraNo2-Bold.ttf");
}

@font-face {
  font-family: Centra;
  font-weight: 500;
  src: url("./assets/fonts/CentraNo2-Medium.ttf");
}

@font-face {
  font-family: Centra;
  font-weight: 400;
  src: url("./assets/fonts/CentraNo2-Book.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-weight: 400;
  font-family: "Centra", sans-serif !important;
  overflow-x: hidden;
  position: relative;
  background-color: #121212 !important;
  color: #fff !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

/* NavBar */
#root > nav {
  padding: 2rem 0;
  position: fixed;
  background-color: transparent;
  width: 100%;
  z-index: 9999;
}

#root > nav.light {
  background-color: rgb(18, 18, 18);
}

.navbar-brand {
  width: 9%;
}

.navbar-brand img {
  width: 100%;
  height: 100%;
}

.me-auto.navbar-nav {
  margin-left: auto !important;
  margin-right: 0 !important;
}

.navbar-expand-lg .navbar-nav .nav-text {
  color: #fff !important;
  margin: 0 1.5rem;
  letter-spacing: 1.5px;
  font-size: 18px;
  font-weight: 400;
  opacity: 0.75;
}

.navbar-expand-lg .navbar-nav .nav-text.active {
  opacity: 1;
}

.navbar-expand-lg .navbar-nav .nav-icons {
  display: flex;
  margin-left: 2rem;
}

.navbar-expand-lg .navbar-nav .nav-icon {
  width: 42px;
  height: 42px;
  border: rgba(255, 255, 255, 0.5) solid 1px;
  border-radius: 50%;
  text-align: center;
  line-height: 1;
  margin: 0 0.5rem;
  opacity: 0.75;
}

.navbar-expand-lg .navbar-nav .nav-text:hover,
.navbar-expand-lg .navbar-nav .nav-text:active,
.navbar-expand-lg .navbar-nav .nav-icon:hover,
.navbar-expand-lg .navbar-nav .nav-icon:active {
  opacity: 1;
  scale: 1.05;
  transition: all 0.3s ease-in-out;
}

.navbar-expand-lg .navbar-nav .nav-text.cta {
  border: rgba(255, 255, 255, 0.5) solid 1px;
  border-bottom: rgba(255, 255, 255, 0.5) solid 3px;
  border-right: rgba(255, 255, 255, 0.5) solid 3px;
}

.navbar-expand-lg .navbar-nav .nav-text.cta:hover,
.navbar-expand-lg .navbar-nav .nav-text.cta:active {
  border: rgba(255, 255, 255, 0.9) solid 1px;
  border-bottom: rgba(255, 255, 255, 0.9) solid 3px;
  border-right: rgba(255, 255, 255, 0.9) solid 3px;
  background-image: linear-gradient(
    90.21deg,
    rgba(170, 54, 124, 0.5) -5.91%,
    rgba(74, 47, 189, 0.5) 111.58%
  );
}

.navbar .navbar-toggler {
  border: 3px solid rgba(255, 255, 255, 0.4);
}

.navbar .navbar-toggler-icon {
  filter: invert(1) brightness(1);
}

.navbar .navbar-toggler-icon.expanded {
  filter: invert(0);
  opacity: 0.8;
  background-image: url("./assets/img/close-btn.svg");
}

.navbar .navbar-toggler:hover,
.navbar .navbar-toggler:active {
  border: 3px solid rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease-in-out;
}

/* Banner section */
.banner {
  height: 100%;
  min-height: 100vh;
  background-image: url(./assets/img/banner-bg.png);
  background-repeat: no-repeat;
  background-position: top-center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.banner .text {
  padding-top: 3.5rem;
}

.banner .text h5 {
  font-size: 18px;
  padding: 12px;
  width: 50%;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-image: linear-gradient(
    90.21deg,
    rgba(170, 54, 124, 0.5) -5.91%,
    rgba(74, 47, 189, 0.5) 111.58%
  );
  background-size: 1000% 1000%;
  text-align: center;
  animation: welcomeAnimate 2s ease infinite;
}

@keyframes welcomeAnimate {
  0% {
    background-position: 0% 51%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 51%;
  }
}

.banner .text h1 {
  padding: 8px 0;
  font-size: 3rem;
  font-weight: 700;
}

.banner p {
  opacity: 0.6;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.banner button {
  font-size: 22px;
  font-weight: 500;
  padding: 8px 16px;
  background-color: transparent;
  border: 1px solid rgba(239, 235, 238, 0.7);
}

.banner button a {
  all: unset;
}

.banner button:hover,
.banner button:active,
.banner .bi-arrow-right-circle:hover,
.banner .bi-arrow-right-circle:active {
  background-color: transparent;
  transform: translateY(-5px);
  transition: all 0.5s ease-in-out;
}

.banner .bi-arrow-right-circle {
  margin: 0 10px;
  line-height: 32px;
}

.banner img {
  animation: floatingImg linear 3s infinite;
}

@keyframes floatingImg {
  0% {
    transform: translateY(-16px);
  }
  50% {
    transform: translateY(16px);
  }
  100% {
    transform: translateY(-16px);
  }
}

/* Skills section */
.skills {
  background-image: url("./assets/img/color-sharp.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 40% 60%;
  padding-bottom: 3rem;
}

.skills .skills-slider {
  padding: 50px 70px;
  width: 80%;
  margin-top: -40px;
  border-radius: 64px;
  background-color: rgba(21, 21, 21, 0.8);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border: 0.5px solid rgba(255, 255, 255, 0.2);
}

.skills .skills-slider h2,
.projects h2 {
  font-weight: 700;
  font-size: 48px;
  padding-bottom: 1rem;
  text-align: center;
}

.skills .skills-slider p,
.projects p {
  color: #b8b8b8;
  letter-spacing: 2px;
  text-align: center;
}

/* Projects section */
.projects {
  min-height: 100vh;
  padding: 5rem 0 1rem 0;
  background: url("./assets/img/color-sharp2.png");
  background-repeat: no-repeat;
  background-position: 50% 30%;
  background-size: 200%;
}

.projects .nav-tabs {
  margin-top: 2rem;
  border: 0.5px solid rgba(255, 255, 255, 0.5);
  border-radius: 40px;
}

.projects .nav-tabs .nav-item {
  font-weight: 500;
  font-size: 18px;
}

.projects .nav-tabs .nav-item .nav-link {
  background-color: rgba(255 255 255 / 10%);
  color: #fff;
  border-radius: 0;
  border: none;
}

.projects .nav-tabs .nav-item:first-child .nav-link {
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}

.projects .nav-tabs .nav-item:last-child .nav-link {
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}

.projects .nav-tabs .nav-item .nav-link:hover {
  border: none;
  opacity: 0.8;
}

.projects .nav-tabs .nav-item .nav-link:focus-visible {
  box-shadow: none;
}

.projects .nav-tabs .nav-item .nav-link.active {
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
}

.projects .tab-content {
  padding: 1rem 0;
}

.projects .tab-content .col-sm-6,
.projects .tab-content .col-md-4 {
  margin-bottom: 1rem;
}

.projects .tab-content .card-container {
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: relative;
  border-radius: 26px;
}

.projects .tab-content .card-container .card-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.5s linear;
}

.projects .tab-content .card-container .card-text a {
  all: unset;
  display: flex;
  justify-content: center;
  gap: 12px;
}

.projects .tab-content .card-container .card-text a span {
  font-size: 18px;
  height: 100%;
}

.projects .tab-content .card-container::before {
  content: "";
  display: block;
  width: 100%;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  opacity: 0.85;
  transition: all 0.5s linear;
  border-radius: 26px;
}

.projects .tab-content .card-container:hover::before {
  height: 100%;
}

.projects .tab-content .card-container:hover .card-text {
  opacity: 1;
}

.projects .tab-content img {
  width: 100%;
  height: 100%;
  border-radius: 26px;
}
/* Contact section */
.contact {
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  padding: 2rem;
}

.contact .row {
  gap: 4rem;
}

.contact img {
  width: 92%;
}

.contact .contact-text h1 {
  text-align: center;
  font-size: 45px;
  margin-bottom: 2rem;
}

.contact .contact-text p {
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 1rem 2rem;
  margin: 24px 0;
  font-size: 18px;
}

.contact .contact-text i {
  margin-right: 10px;
}

.contact .contact-text .bi-envelope {
  vertical-align: middle;
}

.contact .contact-text a {
  text-decoration: none;
  color: #fff;
}

.contact .contact-text a:hover {
  opacity: 0.6;
  transition: all 0.2s linear;
}

/* Footer */
.footer {
  background: url("./assets/img/footer-bg.png");
  background-repeat: no-repeat;
  background-size: 600%;
  background-position: 15%;
  padding: 3rem 12px;
}

.footer .logo {
  width: 50%;
}

.footer .row {
  justify-content: center;
  align-items: center;
}

.footer .profiles {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.footer .profiles li {
  text-decoration: none;
  list-style-type: none;
  margin: 0 0.5rem;
}

.footer .profiles a {
  width: 42px;
  height: 42px;
  padding: 12px;
  border: rgba(255, 255, 255, 0.5) solid 1px;
  background-color: transparent;
  border-radius: 50%;
  opacity: 0.6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .profiles a:hover,
.footer .profiles a:active {
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

.footer p {
  opacity: 0.6;
  font-size: 14px;
  text-align: right;
  margin-top: 12px;
}

/* RESPONSIVE */
/* Banner section */
@media (max-width: 768px) {
  .banner .container {
    margin-top: 5rem;
  }
}

@media (min-width: 769px) {
  .banner .row {
    padding-bottom: 5rem;
  }
}

/* Skills section */
@media (max-width: 992px) {
  .navbar .me-auto {
    text-align: center;
    padding: 1rem 0;
    background-color: rgba(15, 13, 13, 0.85);
  }

  .navbar .nav-icons {
    margin: 1rem 1.5rem;
    justify-content: center;
    align-items: center;
  }

  .navbar .nav-text.cta {
    margin: 0 auto;
    width: 75%;
  }
}

@media (max-width: 767px) {
  .skills .skills-slider {
    margin: 1rem auto;
    padding: 1rem 8px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .skills .skills-slider {
    width: 100%;
    margin-top: -30px;
    padding: 12px;
  }
}

/* Projects section */
@media (min-width: 768px) and (max-width: 991px) {
  .projects .nav-tabs {
    width: 90%;
    margin: 2rem auto;
  }

  .projects .nav-tabs .nav-link {
    padding: 1rem;
  }
}

@media (min-width: 992px) {
  .projects .nav-tabs {
    width: 80%;
    margin: 2rem auto;
  }

  .projects .nav-tabs .nav-link {
    padding: 1rem;
  }
}

/* Contact section */
@media (min-width: 768px) {
  .contact .row {
    gap: 0;
    align-items: center;
  }
}

/* Footer */
@media (min-width: 768px) and (max-width: 1023px) {
  .footer .logo {
    width: 40%;
  }
}

@media (min-width: 1024px) {
  .footer {
    padding: 3rem 5rem;
  }

  .footer .logo {
    width: 30%;
  }

  .footer p {
    font-size: 16px;
  }
}
